# Kotlin-Project-UNI

app/: build.gradle  google-services.json
app/schemas/pe.applying.kotlinuni.data.database.CulPartyDatabase/: 1.json
app/src/androidTest/java/pe/applying/kotlinuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/applying/kotlinuni/: MainActivity.kt
app/src/main/java/pe/applying/kotlinuni/data/database/: CulPartyDatabase.kt
app/src/main/java/pe/applying/kotlinuni/data/model/: Usuario.kt  UsuarioDao.kt
app/src/main/java/pe/applying/kotlinuni/data/repository/: UsuarioRepository.kt
app/src/main/java/pe/applying/kotlinuni/ui/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/pe/applying/kotlinuni/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: firebase_defaults.xml
app/src/test/java/pe/applying/kotlinuni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
