<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_centerInParent="true"
                  >


        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/pictureProfile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/applogo"
                android:scaleType="centerInside"
                app:civ_border_color="#3f51b5"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#3f51b5"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtNombre"
                  android:text="Nombre de usuario"
                  android:fontFamily="@font/acmeregular"
                  android:textSize="22sp"
                  android:textStyle="bold"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtEmail"
                  android:text="Ingresado desde Firebase"
                  android:fontFamily="@font/acmeregular"
                  android:textSize="18sp"
        />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:id="@+id/btn_logout"
        />


    </LinearLayout>

</RelativeLayout>